{
  "name": "attendx-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@google-cloud/storage": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
